(ROOT (FRAG (S (VP (MD will))) (NP (NN fairy) (NNS tales))))(ROOT
  (S
    (NP
      (NP
        (NML (NN jacob) (CC and) (NN wilhelm))
        (NN german)
        (NNS philologists))
      (SBAR
        (WHNP
          (WP$ whose)
          (NP
            (NP (NN collection))
            (NP (JJR kinder) (JJ und) (NN hausmarchen))))
        (S
          (VP
            (VBN known)
            (PP (IN in) (NP (NNP english)))
            (PP (IN as) (NP (NN will) (NN fairy) (NNS tales)))))))
    (VP
      (VBZ is)
      (NP (DT a) (JJ timeless) (JJ literary) (NN masterpiece)))))(ROOT
  (S
    (NP
      (NP (DT the) (NNS brothers))
      (VP
        (VBN transcribed)
        (NP (DT these) (NNS tales))
        (ADVP (RB directly))
        (PP
          (IN from)
          (NP (NML (NN folk) (CC and) (NN fairy)) (NNS stories)))))
    (VP
      (VBD told)
      (PP (IN to) (NP (PRP them)))
      (PP (IN by) (NP (JJ common) (NNS villagers))))))(ROOT
  (S
    (NP (NP (NN snowwhite)) (CC and) (NP (DT the) (CD seven)))
    (VP
      (VBZ dwarfs)
      (NP
        (NP (DT the) (JJ famous) (NN tale))
        (PP
          (IN of)
          (NP
            (NP (DT a) (NN princess))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP
                    (VBZ escapes)
                    (NP (PRP$ her) (JJ jealous) (NN stepmother)))
                  (CC and)
                  (VP
                    (VBZ lives)
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NNS woods))
                        (PP
                          (IN with)
                          (NP (CD seven) (JJ little) (NNS men)))))))))))))))(ROOT (NP (DT the) (NN stepmother)))(ROOT (NP (DT a) (NN witch)))(ROOT
  (S
    (VP
      (VBZ tries)
      (ADVP (RB again) (CC and) (RB again))
      (S (VP (TO to) (VP (VB kill) (NP (NN snowwhite))))))))(ROOT
  (S
    (CC and)
    (NP (DT the) (NNS snowflakes))
    (VP
      (VBD were)
      (VP
        (VBG falling)
        (PP
          (IN like)
          (NP
            (NP (NNS feathers))
            (PP (IN from) (NP (DT the) (NN sky)))))))))(ROOT
  (S
    (CC and)
    (NP (DT a) (NN queen))
    (VP
      (VBD sat)
      (PP (IN at) (NP (PRP$ her) (NN window)))
      (S (VP (VBG working))))))(ROOT
  (S
    (CC and)
    (NP (PRP$ her) (NN embroideryframe))
    (VP (VBD was) (PP (IN of) (NP (NN ebony))))))(ROOT
  (S (CC and) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD worked))))))(ROOT
  (S
    (VP
      (VBG gazing)
      (PP
        (IN at)
        (NP
          (NP (NNS times))
          (PP (RB out) (IN on) (NP (DT the) (NN snow))))))))(ROOT
  (S (NP (PRP she)) (VP (VBD pricked) (NP (PRP$ her) (NN finger)))))(ROOT
  (S
    (CC and)
    (ADVP (RB there))
    (VP
      (VBD fell)
      (PP (IN from) (NP (PRP it)))
      (NP
        (NP (CD three) (NNS drops))
        (PP
          (IN of)
          (NP (NP (NN blood)) (PP (IN on) (NP (DT the) (NN snow)))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP
          (VBD saw)
          (SBAR
            (WHADVP (WRB how))
            (FRAG (ADJP (JJ bright) (CC and) (JJ red)))))))
    (NP (PRP it))
    (VP (VBD looked))))(ROOT
  (S (NP (PRP she)) (VP (VBD said) (PP (IN to) (NP (PRP herself))))))(ROOT
  (S
    (INTJ (UH oh))
    (SBAR
      (IN that)
      (S
        (NP (PRP i))
        (VP
          (VBD had)
          (NP (NP (DT a) (NN child)) (PP (IN as) (ADJP (JJ white))))
          (PP (IN as) (NP (NN snow))))))))(ROOT
  (SBAR (IN as) (S (ADJP (JJ red)) (PP (IN as) (NP (NN blood))))))(ROOT
  (S
    (CC and)
    (SBAR
      (IN as)
      (FRAG
        (ADJP
          (JJ black)
          (PP
            (IN as)
            (NP
              (NP (DT the) (NN wood))
              (PP (IN of) (NP (DT the) (NN embroidery) (NN frame))))))))
    (PRN
      (SBAR
        (ADVP (RB not) (RB very) (RB long))
        (IN after)
        (S (NP (PRP she)) (VP (VBD had) (NP (DT a) (NN daughter))))))))(ROOT
  (FRAG
    (PP (IN with) (NP (DT a) (NN skin)))
    (PP (IN as) (ADJP (JJ white) (PP (IN as) (NP (NN snow)))))))(ROOT
  (NP
    (NP (NNS lips))
    (PP (IN as) (NP (NP (JJ red)) (PP (IN as) (NP (NN blood)))))))(ROOT
  (FRAG
    (CC and)
    (NP (NN hair))
    (PP (IN as) (ADJP (JJ black) (PP (IN as) (NP (NN ebony)))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP (VBD was) (VP (VBN named) (NP (NN snowwhite))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))
    (NP (DT the) (NN queen))
    (VP (VBD died))))(ROOT (NP (DT a) (JJ beautiful) (NN woman)))(ROOT (FRAG (CC but) (ADJP (JJ proud) (CC and) (JJ overbearing))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (MD could)
      (RB not)
      (VP
        (VB bear)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (VP
                (VBN surpassed)
                (PP (IN in) (NP (NN beauty)))
                (PP (IN by) (NP (DT any) (NN one)))))))))))(ROOT
  (S
    (NP (PRP she))
    (VP (VBD had) (NP (DT a) (NN magic) (NN lookingglass)))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VBD used)
      (S (VP (TO to) (VP (VB stand) (PP (IN before) (NP (PRP it)))))))))(ROOT (S (CC and) (VP (VB look) (PP (IN in) (NP (PRP it))))))(ROOT (S (CC and) (VP (VB say))))(ROOT
  (S
    (VP
      (VBG looking)
      (NP (NN glass))
      (PP (IN upon) (NP (DT the) (NN wall))))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VBZ is)
      (NP
        (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us))))
        (NP (DT all))))))(ROOT
  (SBAR
    (IN for)
    (S
      (NP (PRP she))
      (VP
        (VBD knew)
        (SBAR
          (IN that)
          (S
            (NP (DT the) (NN lookingglass))
            (VP (VBD spoke) (NP (DT the) (NN truth)))))))))(ROOT
  (S
    (NP (NN snowwhite))
    (VP
      (VBD was)
      (VP
        (VBG growing)
        (ADJP (JJR prettier) (CC and) (JJR prettier))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP (VBD was) (ADJP (NP (CD seven) (NNS years)) (JJ old)))))
    (NP (PRP she))
    (VP
      (VBD was)
      (ADJP (RB as) (JJ beautiful) (PP (IN as) (NP (NN day)))))))(ROOT
  (S
    (ADVP (RB far) (RBR more))
    (ADVP (RB so) (PP (IN than) (NP (DT the) (NN queen))))
    (NP (PRP herself))))(ROOT
  (FRAG
    (NP (QP (RB so) (CD one)) (NN day))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN queen))
        (VP
          (VP (VBD went) (PP (IN to) (NP (PRP$ her) (NN mirror))))
          (CC and)
          (VP (VBD said)))))))(ROOT
  (S (VP (VB lookingglass) (PP (IN upon) (NP (DT the) (NN wall))))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VBZ is)
      (NP
        (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us))))
        (NP (DT all))))))(ROOT (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ full) (JJ fair)))))(ROOT (S (VP (`` ‘) (RB tis) (ADJP (JJ true)))))(ROOT
  (S
    (CC but)
    (NP (NP (NN snowwhite)) (ADJP (JJR fairer)))
    (VP (VBZ is) (PP (IN than) (NP (PRP you))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VBD became)
      (NP (ADJP (JJ yellow) (CC and) (JJ green)))
      (PP (IN with) (NP (NN envy))))))(ROOT
  (S
    (CC and)
    (S
      (PP (IN from) (NP (DT that) (NN hour)))
      (NP (PRP$ her) (NN heart))
      (VP (VBD turned) (PP (IN against) (NP (NN snowwhite)))))))(ROOT (S (CC and) (NP (PRP she)) (VP (VBD hated) (NP (PRP her)))))(ROOT
  (SBAR
    (IN until)
    (S
      (NP (PRP she))
      (VP
        (VBD had)
        (NP (DT no) (NN peace))
        (NP-TMP (NN day) (CC or) (NN night))))))(ROOT
  (S
    (ADVP (IN at) (JJ last))
    (NP (PRP she))
    (VP (VBD sent) (PP (IN for) (NP (DT a) (NN huntsman))))))(ROOT (S (CC and) (VP (VBD said))))(ROOT
  (S
    (VP
      (VB take)
      (NP (DT the) (NN child))
      (PRT (RP out))
      (PP (IN into) (NP (DT the) (NNS woods))))))(ROOT
  (FRAG
    (SBAR
      (ADVP (RB so))
      (IN that)
      (S
        (NP (PRP i))
        (VP
          (MD may)
          (VP
            (VB set)
            (NP (NNS eyes))
            (PP (IN on) (NP (PRP$ her)))
            (ADVP (DT no) (RBR more))))))))(ROOT
  (S
    (NP (PRP you))
    (VP
      (MD must)
      (VP (VB put) (NP (PRP her)) (PP (IN to) (NP (NN death)))))))(ROOT
  (S
    (CC and)
    (VP
      (VB bring)
      (NP (PRP me))
      (NP
        (NP (PRP$ her) (NN heart))
        (PP (IN for) (NP (DT a) (NN token)))))))(ROOT (S (CC and) (VP (VBD led) (NP (PRP her)) (ADVP (RB away)))))(ROOT
  (S
    (CC but)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP
          (VBD drew)
          (NP (PRP$ his) (NN cutlass))
          (PP
            (IN to)
            (NP
              (NML (NN pierce) (NN snowwill))
              (JJ innocent)
              (NN heart))))))))(ROOT
  (S (NP (PRP she)) (VP (VBD began) (S (VP (TO to) (VP (VB weep)))))))(ROOT (S (CC and) (NP (TO to)) (VP (VB say))))(ROOT (INTJ (UH oh)))(ROOT (NP (JJ dear) (NN huntsman)))(ROOT
  (S (VP (VBP do) (RB not) (VP (VB take) (NP (PRP$ my) (NN life))))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD will)
      (VP
        (VB go)
        (ADVP (RB away))
        (PP (IN into) (NP (DT the) (JJ wild) (NN wood)))))))(ROOT
  (S
    (CC and)
    (PRN
      (S
        (ADVP (RB never))
        (VP
          (VB come)
          (ADVP (RB home))
          (UCP
            (ADVP (RB again))
            (CC and)
            (SBAR
              (IN as)
              (S
                (NP (PRP she))
                (VP (VBD was) (ADJP (RB so) (JJ lovely)))))))))
    (NP (DT the) (NN huntsman))
    (VP (VBD had) (NP (NP (NN pity)) (PP (IN on) (NP (PRP her)))))))(ROOT (S (CC and) (VP (VBD said))))(ROOT
  (FRAG
    (ADVP (RB away) (PP (IN with) (NP (PRP you))))
    (ADVP (RB then))))(ROOT (NP (JJ poor) (NN child)))(ROOT
  (SBAR
    (IN for)
    (S
      (NP (PRP he))
      (VP
        (VBD thought)
        (SBAR
          (S
            (NP (DT the) (JJ wild) (NNS animals))
            (VP
              (MD would)
              (VP
                (VB be)
                (ADJP
                  (JJ sure)
                  (S (VP (TO to) (VP (VB devour) (NP (PRP her))))))))))))))(ROOT
  (S
    (CC and)
    (NP (PRP it))
    (VP
      (VBD was)
      (SBAR
        (IN as)
        (IN if)
        (S
          (NP (DT a) (NN stone))
          (VP
            (VBD had)
            (VP
              (VBN been)
              (VP
                (VBN rolled)
                (ADVP (RB away))
                (PP (IN from) (NP (PRP$ his) (NN heart)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP
                      (VBD did)
                      (RB not)
                      (VP
                        (VB put)
                        (NP (PRP her))
                        (PP (IN to) (NP (NN death)))))))))))))))(ROOT
  (S
    (ADVP (RB just))
    (PP (IN at) (NP (DT that) (NN moment)))
    (NP (DT a) (JJ young) (JJ wild) (NN boar))
    (VP (VBD came) (S (VP (VBG running) (PP (IN by)))))))(ROOT
  (S
    (ADVP (RB so))
    (NP (PRP he))
    (VP (VBD caught) (CC and) (VBD killed) (NP (PRP it)))))(ROOT
  (S
    (VP
      (VP (CC and) (VP (VBG taking) (PRT (RP out))))
      (NP (PRP$ its) (NML (NN heart))))))(ROOT
  (S
    (NP (PRP he))
    (VP
      (VBD brought)
      (NP (PRP it))
      (PP (IN to) (NP (DT the) (NN queen)))
      (PP (IN for) (NP (DT a) (NN token))))))(ROOT
  (S
    (CC and)
    (NP (PRP it))
    (VP (VBD was) (NP (VBN salted) (CC and) (VBN cooked)))))(ROOT
  (S
    (CC and)
    (NP (DT the) (JJ wicked) (NN woman))
    (VP (VBD ate) (NP (PRP it)) (PRT (RP up)))))(ROOT
  (S
    (VP
      (VBG thinking)
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBD was)
            (NP
              (NP (DT an) (NN end))
              (PP (IN of) (NP (NN snowwhite))))))))))(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (DT the) (JJ poor) (NN child))
      (VP
        (VBD found)
        (NP (PRP herself))
        (ADVP (RB quite) (RB alone))
        (PP (IN in) (NP (DT the) (JJ wild) (NNS woods)))))))(ROOT
  (S
    (NP (PRP she))
    (VP (VBD felt) (NP (NP (JJ full)) (PP (IN of) (NP (NN terror)))))))(ROOT
  (S
    (ADVP (RB even) (PP (IN of) (NP (DT the) (RB very))))
    (VP (VBZ leaves) (PP (IN on) (NP (DT the) (NNS trees))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to) (VP (VB do) (PP (IN for) (NP (NN fright)))))))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP she))
    (VP
      (VBD began)
      (S
        (VP
          (TO to)
          (VP
            (VB run)
            (PP
              (PP (IN over) (NP (DT the) (JJ sharp) (NNS stones)))
              (CC and)
              (PP (IN through) (NP (DT the) (NN thorn) (NNS bushes))))))))))(ROOT
  (FRAG
    (CC and)
    (NP (DT the) (JJ wild) (NNS beasts))
    (PP (IN after) (NP (PRP her)))))(ROOT
  (S
    (CC but)
    (NP (PRP they))
    (VP (VBD did) (NP (PRP$ her)) (NP (DT no) (NN harm)))))(ROOT
  (S
    (NP (PRP she))
    (VP
      (VBD ran)
      (ADVP
        (ADVP (RB as) (RB long))
        (SBAR
          (IN as)
          (S
            (NP (PRP$ her) (NNS feet))
            (VP (MD would) (VP (VB carry) (NP (PRP her))))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN evening))
        (VP (VBD drew) (PP (IN near) (NP (PRP she))))))
    (VP (VBD came) (PP (IN to) (NP (DT a) (JJ little) (NN house))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VBD went)
      (ADVP (RB inside))
      (S (VP (TO to) (VP (VB rest)))))))(ROOT
  (S
    (NP (NN everything))
    (NP (EX there))
    (VP (VBD was) (ADJP (RB very) (JJ small)))))(ROOT
  (SQ
    (VP
      (CC but)
      (ADVP (IN as) (RB pretty))
      (VP (CC and) (VP (VB clean) (PP (IN as) (ADJP (JJ possible))))))))(ROOT
  (S
    (ADVP (RB there))
    (VP
      (VBD stood)
      (NP
        (NP (DT the) (JJ little) (NN table))
        (ADJP (JJ ready) (VBN laid))))))(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (VBN covered))
      (PP (IN with) (NP (DT a) (JJ white) (NN cloth))))))(ROOT (S (CC and) (NP (CD seven) (JJ little) (NNS plates))))(ROOT
  (FRAG
    (CC and)
    (NP (CD seven))
    (NP (NNS knives) (CC and) (NNS forks))))(ROOT (S (CC and) (NP (NNS drinkingcups))))(ROOT
  (SBAR
    (IN by)
    (S
      (NP (DT the) (NN wall))
      (VP (VBD stood) (NP (CD seven) (JJ little) (NNS beds))))))(ROOT (FRAG (NP (NN side)) (PP (IN by) (NP (NN side)))))(ROOT
  (FRAG
    (VP
      (VBN covered)
      (PP (IN with) (NP (JJ clean) (JJ white) (NNS quilts))))))(ROOT (NP (NN snowwhite)))(ROOT
  (S
    (VP
      (VBG being)
      (ADJP (RB very) (JJ hungry) (CC and) (JJ thirsty)))))(ROOT
  (S
    (VP
      (VBD ate)
      (PP
        (IN from)
        (NP
          (NP (DT each) (NN plate))
          (NP (DT a) (JJ little) (NN porridge) (CC and) (NN bread)))))))(ROOT
  (S
    (CC and)
    (VP
      (VB drank)
      (ADVP
        (IN out)
        (PP (IN of) (NP (DT each) (JJ little) (NN cup))))
      (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (NN wine)))))))(ROOT
  (S
    (ADVP (RB so))
    (SBAR
      (IN as)
      (S
        (RB not)
        (VP
          (TO to)
          (VP
            (VB finish)
            (PRT (RP up))
            (NP (CD one) (NN portion))
            (ADVP (JJ alone))))))))(ROOT
  (S
    (PP (IN after) (NP (DT that)))
    (NP (PRP she))
    (VP
      (VBD felt)
      (ADJP (RB so) (JJ tired))
      (SBAR
        (IN that)
        (S
          (NP (PRP she))
          (VP
            (VBD lay)
            (PRT (RP down))
            (PP
              (IN on)
              (NP
                (NP (CD one))
                (PP (IN of) (NP (DT the) (NNS beds)))))))))))(ROOT
  (S
    (CC but)
    (NP (PRP it))
    (VP
      (VBD did)
      (RB not)
      (VP (VB seem) (S (VP (TO to) (VP (VB suit) (NP (PRP her)))))))))(ROOT (S (NP (CD one)) (VP (VBD was) (ADJP (RB too) (JJ long)))))(ROOT (FRAG (NP (DT another)) (ADJP (RB too) (JJ short))))(ROOT
  (S
    (CC but)
    (ADVP (IN at) (JJ last))
    (NP (DT the) (NN seventh))
    (VP (VBD was) (ADJP (RB quite) (JJ right)))))(ROOT
  (S
    (CC and)
    (ADVP (RB so))
    (NP (PRP she))
    (VP (VBD lay) (PRT (RP down)) (PP (IN upon) (NP (PRP it))))))(ROOT
  (S
    (VP
      (VBD committed)
      (NP (PRP herself))
      (PP (IN to) (NP (NNP heaven))))))(ROOT (S (CC and) (VP (VBD fell) (ADJP (JJ asleep)))))(ROOT
  (S
    (NP
      (NP (DT the) (NNS masters))
      (PP (IN of) (NP (DT the) (NN house))))
    (VP (VBD came) (ADVP (RB home)))))(ROOT
  (S (NP (PRP they)) (VP (VBD were) (NP (CD seven) (NNS dwarfs)))))(ROOT
  (SBAR
    (WHNP (WP$ whose) (NML (NN occupation)))
    (S
      (VP
        (VBD was)
        (S
          (VP
            (TO to)
            (VP
              (VB dig)
              (NP
                (NP (JJ underground))
                (PP (IN among) (NP (DT the) (NNS mountains)))))))))))(ROOT
  (S
    (CC and)
    (NP (PRP it))
    (VP
      (VBD was)
      (ADJP
        (RB quite)
        (JJ light)
        (PP (IN in) (NP (DT the) (JJ little) (NN house)))))))(ROOT
  (S
    (NP (PRP they))
    (VP
      (VBD saw)
      (SBAR
        (IN that)
        (S
          (NP (DT some) (PRP one))
          (VP (MD must) (VP (VB have) (VP (VBN been) (PP (IN in))))))))))(ROOT
  (SBAR
    (IN as)
    (S
      (NP (NN everything))
      (VP
        (VBD was)
        (RB not)
        (PP
          (IN in)
          (NP
            (NP (DT the) (JJ same) (NN order))
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S (NP (PRP they)) (VP (VBD left) (NP (PRP it)))))))))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP
              (VBG sitting)
              (PP (IN in) (NP (PRP$ my) (JJ little) (NN chair))))))))
    (NP (DT the) (NN second))
    (VP (VBD said))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP
              (VBG eating)
              (PP (IN from) (NP (PRP$ my) (JJ little) (NN plate))))))))
    (NP (DT the) (NN third))
    (VP (VBD said))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP (VBG taking) (NP (PRP$ my) (JJ little) (NN loaf)))))))
    (NP (DT the) (JJ fourth))
    (VP (VBD said))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP (VBG tasting) (NP (PRP$ my) (NN porridge)))))))
    (NP (DT the) (NN fifth))
    (VP (VBD said))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP (VBG using) (NP (PRP$ my) (JJ little) (NN fork)))))))
    (NP (DT the) (NN sixth))
    (VP (VBD said))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP
              (VBG cutting)
              (PP (IN with) (NP (PRP$ my) (JJ little) (NN knife))))))))
    (NP (DT the) (NN seventh))
    (VP (VBD said))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBG drinking)
            (PP (IN from) (NP (PRP$ my) (JJ little) (NN cup)))))))))(ROOT (S (VP (VBG looking) (NP (NN round)))))(ROOT
  (S
    (VP
      (VBD saw)
      (NP (DT a) (JJ hollow))
      (PP (IN in) (NP (PRP$ his) (NN bed))))))(ROOT (S (CC and) (VP (VBD cried))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP
              (VBG lying)
              (PP
                (IN on)
                (NP
                  (NP (PRP$ my) (NN bed))
                  (CC and)
                  (NP (DT the) (NNS others)))))))))
    (VP (VBD came) (S (VP (VBG running))))))(ROOT (S (CC and) (VP (VBD cried))))(ROOT
  (S
    (NP (DT some) (NN one))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (PP (IN on) (NP (PRP$ our) (NNS beds)))
          (ADVP (RB too))))
      (CC but)
      (VP
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ seventh))
            (VP (VBD looked) (PP (IN at) (NP (PRP$ his) (NN bed))))))))))(ROOT
  (S
    (NP (PRP he))
    (VP
      (VBD saw)
      (NP
        (NP (JJ little) (JJ snowwhite))
        (VP (VBG lying) (ADJP (ADVP (RB there)) (JJ asleep)))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP he))
    (VP (VBD told) (NP (DT the) (NNS others)))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ (VP (VBD came) (S (VP (VBG running) (PRT (RP up))))))))(ROOT
  (S
    (VP
      (VBG crying)
      (PRT (RP out))
      (PP (IN in) (NP (PRP$ their) (NN astonishment))))))(ROOT
  (S
    (CC and)
    (S
      (S (VP (VBG holding) (PRT (RP up)) (NP (PRP$ their))))
      (S
        (NP (CD seven) (JJ little) (NNS candles))
        (VP
          (TO to)
          (VP
            (VB throw)
            (NP (DT a) (NN light))
            (PP (IN upon) (NP (NN snowwhite)))))))))(ROOT
  (SBAR (IN o) (NP (JJ gracious)) (VP (VBD cried) (NP (PRP they)))))(ROOT
  (S
    (SBAR (WHNP (WDT what)))
    (NP (JJ beautiful) (NN child))
    (VP
      (VP (VBZ is) (NP (DT this)))
      (CC and)
      (VP
        (VBD were)
        (ADJP
          (RB so)
          (JJ full)
          (PP
            (IN of)
            (NP
              (NN joy)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB see)
                    (NP (PRP her))
                    (SBAR
                      (IN that)
                      (S
                        (NP (PRP they))
                        (VP
                          (VBD did)
                          (RB not)
                          (VP (VB wake) (NP (PRP her))))))))))))))))(ROOT
  (S
    (CC but)
    (VP (VB let) (S (NP (PRP her)) (VP (VB sleep) (PRT (RP on)))))))(ROOT
  (S
    (CC and)
    (NP (DT the) (JJ seventh) (NN dwarf))
    (VP (VBD slept) (PP (IN with) (NP (PRP$ his) (NNS comrades))))))(ROOT
  (NP
    (NP (DT an) (NN hour))
    (PP
      (IN at)
      (NP (NP (DT a) (NN time)) (PP (IN with) (NP (DT each)))))))(ROOT
  (SBAR
    (IN until)
    (S (NP (DT the) (NN night)) (VP (VBD had) (VP (VBN passed))))))(ROOT
  (S
    (CC and)
    (NP (NNP snowwhite))
    (VP
      (VBD awoke)
      (CC and)
      (VBD saw)
      (NP (DT the) (CD seven) (NNS dwarfs)))))(ROOT
  (S (NP (PRP she)) (VP (VBD was) (ADJP (RB very) (JJ frightened)))))(ROOT
  (S
    (CC but)
    (NP (PRP they))
    (VP (VBD seemed) (ADJP (RB quite) (JJ friendly)))))(ROOT
  (S
    (CC and)
    (VP
      (VBD asked)
      (NP (PRP her))
      (SBAR
        (WHNP (WP what))
        (S (NP (PRP$ her) (NN name)) (VP (VBD was)))))))(ROOT (S (CC and) (NP (PRP she)) (VP (VBD told) (NP (PRP them)))))(ROOT
  (S
    (CC and)
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VBD asked)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP she))
          (VP
            (VBD came)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (PP (IN in) (NP (PRP$ their) (NN house))))))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (DT the) (NN huntsman))
        (VP (VBD had) (VP (VBN spared) (NP (PRP$ her) (NN life))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (PRP she))
        (VP
          (VBD had)
          (VP
            (VBN run)
            (NP (DT the) (JJ whole) (NN day))
            (ADVP (RB long))))))))(ROOT
  (S
    (ADVP (IN until) (PP (IN at) (NP (JJ last))))
    (NP (PRP she))
    (VP
      (VBD had)
      (VP (VBN found) (NP (PRP$ their) (JJ little) (NN house))))))(ROOT
  (SBAR
    (IN if)
    (S
      (NP (PRP you))
      (VP
        (MD will)
        (VP
          (VB keep)
          (NP (PRP$ our) (NN house))
          (PP (IN for) (NP (PRP us))))))))(ROOT (S (CC and) (VP (VB cook))))(ROOT (FRAG (CC and) (NP (NN wash))))(ROOT (S (CC and) (VP (VB make) (NP (DT the) (NNS beds)))))(ROOT (S (CC and) (VP (VP (VB sew)) (CC and) (VP (VBN knit)))))(ROOT
  (S
    (CC and)
    (VP
      (VB keep)
      (NP (NN everything))
      (S (ADJP (JJ tidy) (CC and) (JJ clean))))))(ROOT
  (S
    (NP (PRP you))
    (VP (MD may) (VP (VB stay) (PP (IN with) (NP (PRP us)))))))(ROOT
  (S
    (CC and)
    (NP (PRP you))
    (VP (MD shall) (VP (VB lack) (NP (NN nothing))))))(ROOT (S (CC and) (ADVP (RB so)) (NP (PRP she)) (VP (VBD stayed))))(ROOT
  (S
    (CC and)
    (VP
      (VBD kept)
      (NP (DT the) (NN house))
      (PP (IN in) (NP (JJ good) (NN order))))))(ROOT
  (S
    (PP (IN in) (NP (DT the) (NN morning)))
    (NP (DT the) (NNS dwarfs))
    (VP
      (VBD went)
      (PP (IN to) (NP (DT the) (NN mountain)))
      (S (VP (TO to) (VP (VB dig) (PP (IN for) (NP (NN gold)))))))))(ROOT
  (S
    (PP (IN in) (NP (DT the) (NN evening)))
    (NP (PRP they))
    (VP (VBD came) (ADVP (RB home)))))(ROOT
  (S
    (CC and)
    (NP (PRP$ their) (NN supper))
    (VP
      (VBD had)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (ADJP (JJ ready) (PP (IN for) (NP (PRP them))))))))))(ROOT
  (S
    (ADVP (NP (PDT all) (DT the) (NN day)) (RB long))
    (NP (DT the) (NN maiden))
    (VP (VBD was) (VP (VBN left) (ADVP (RB alone))))))(ROOT
  (S
    (CC and)
    (NP (DT the) (JJ good) (JJ little) (NNS dwarfs))
    (VP (VBD warned) (NP (PRP her)))))(ROOT (S (VP (VBG saying))))(ROOT (S (VP (VB beware))))(ROOT
  (S
    (NP (PRP she))
    (VP
      (MD will)
      (ADVP (RB soon))
      (VP
        (VB know)
        (SBAR (S (NP (PRP you)) (VP (VBP are) (ADVP (RB here)))))))))(ROOT
  (S
    (VP
      (VB let)
      (NP (DT no) (NN one))
      (PP (IN into) (NP (DT the) (NN house)))
      (ADVP (RB now) (NP (DT the) (NN queen))))))(ROOT
  (S
    (VP (VBG having) (VP (VBN eaten) (NP (JJ snowwill) (NN heart))))))(ROOT (SBAR (IN as) (S (NP (PRP she)) (VP (VBN supposed)))))(ROOT
  (S
    (VP
      (VBD felt)
      (ADJP (RB quite) (JJ sure))
      (SBAR
        (IN that)
        (S
          (ADVP (RB now))
          (NP (PRP she))
          (VP
            (VBD was)
            (NP (NP (DT the) (JJ first)) (CC and) (NP (JJS fairest)))))))))(ROOT
  (S
    (CC and)
    (ADVP (RB so))
    (NP (PRP she))
    (VP (VBD came) (PP (IN to) (NP (PRP$ her) (NN mirror))))))(ROOT (S (CC and) (VP (VBD said))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VBZ is)
      (NP
        (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us))))
        (NP (DT all))))))(ROOT
  (S
    (NP (NP (PRP thou) (NN art)) (PP (IN of) (NP (NN beauty))))
    (ADJP (JJ rare))))(ROOT
  (S
    (CC but)
    (NP
      (NP (NN snowwhite))
      (VP
        (VBG living)
        (PP (IN in) (NP (DT the) (NNP glen)))
        (PP (IN with) (NP (DT the) (CD seven) (JJ little) (NNS men)))))
    (VP
      (VBZ is)
      (ADVP (NP (QP (DT a) (CD thousand) (NNS times))) (JJR more))
      (ADJP (JJ fair)))))(ROOT
  (SBAR
    (IN for)
    (S
      (NP (DT the) (NN glass))
      (ADVP (RB always))
      (VP (VBD spoke) (NP (DT the) (NN truth))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VBD knew)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN huntsman))
          (VP
            (MD must)
            (VP (VB have) (VP (VBN deceived) (NP (PRP her))))))))))(ROOT
  (S
    (CC and)
    (NP (DT that) (NN snowwhite))
    (VP (MD must) (ADVP (RB still)) (VP (VB be) (VP (VBG living))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VP (VBD thought))
      (CC and)
      (VP
        (VBD thought)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP she))
            (VP
              (MD could)
              (VP
                (VB manage)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB make)
                      (NP
                        (NP (DT an) (NN end))
                        (PP (IN of) (NP (PRP her)))))))))))))))(ROOT
  (X
    (X (IN for))
    (ADJP
      (ADJP (RB as) (JJ long))
      (SBAR
        (IN as)
        (S
          (NP (PRP she))
          (VP
            (VBD was)
            (RB not)
            (NP
              (NP (DT the) (JJS fairest))
              (PP (IN in) (NP (DT the) (NN land))))))))))(ROOT
  (S
    (NP (NN envy))
    (VP (VBD left) (NP (PRP$ her)) (NP-TMP (DT no) (NN rest)))))(ROOT
  (S
    (ADVP (IN at) (JJ last))
    (NP (PRP she))
    (VP (VBD thought) (PP (IN of) (NP (DT a) (NN plan))))))(ROOT
  (S
    (NP (PRP she))
    (VP
      (VP (VBD painted) (NP (PRP$ her) (NN face)))
      (CC and)
      (VP
        (VBD dressed)
        (NP (PRP herself))
        (PP (IN like) (NP (DT an) (JJ old) (NN peddler) (NN woman)))))))(ROOT
  (FRAG
    (SBAR
      (ADVP (RB so))
      (IN that)
      (S
        (NP (DT no) (PRP one))
        (VP
          (MD would)
          (VP (VB have) (VP (VBN known) (NP (PRP her)))))))))(ROOT
  (S
    (PP (IN in) (NP (DT this)))
    (VP
      (VB disguise)
      (S
        (NP (PRP she))
        (VP
          (VBD went)
          (PP (IN across) (NP (DT the) (CD seven) (NNS mountains))))))))(ROOT
  (SBAR
    (IN until)
    (S
      (NP (PRP she))
      (VP
        (VBD came)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NN house))
            (PP
              (IN of)
              (NP (DT the) (CD seven) (JJ little) (NNS dwarfs)))))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VP (VBD knocked) (PP (IN at) (NP (DT the) (NN door))))
      (CC and)
      (VP (VBD cried)))))(ROOT (S (NP (JJ fine) (NNS wares)) (VP (TO to) (VP (VB sell)))))(ROOT
  (S
    (NP
      (JJ fine)
      (NNS wares)
      (S (VP (TO to) (VP (VB sell) (NP (NN snowwhite))))))
    (VP
      (VP
        (VBN peeped)
        (PRT (IN out))
        (PP (IN of) (NP (DT the) (NN window))))
      (CC and)
      (VP (VBD cried)))))(ROOT (NP (NN goodday)))(ROOT (NP (JJ good) (NN woman)))(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ
      (VP
        (VBP have)
        (S
          (NP (PRP you))
          (VP (TO to) (VP (VB sell) (NP (JJ good) (NNS wares)))))))))(ROOT
  (S (NP (JJ fine) (NNS wares)) (VP (VBD answered) (NP (PRP she)))))(ROOT (NP (NP (NNS laces)) (PP (IN of) (NP (DT all) (NNS colors)))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VBD held)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN piece))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBD was)
              (VP
                (VBN woven)
                (PP (IN of) (NP (VBN variegated) (NN silk)))))))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP
      (VP (VBD unbarred) (NP (DT the) (NN door)))
      (CC and)
      (VP
        (VBD bought)
        (SBAR (S (NP (DT the) (RB pretty)) (VP (VBP lace))))))))(ROOT
  (S
    (NP (NN child))
    (VP (VBD said) (NP (DT the) (JJ old) (NN woman)))))(ROOT
  (S
    (VP
      (VP (VB come))
      (CC and)
      (VP
        (VB let)
        (S
          (NP (PRP me))
          (VP
            (VB lace)
            (NP (PRP you))
            (ADVP (RB properly))
            (PP (IN for) (NP (ADVP (RB once)) (NN snowwhite)))))))))(ROOT (S (VP (VBG suspecting) (NP (NN nothing)))))(ROOT
  (FRAG
    (VP (VBD stood) (PRT (RP up)) (PP (IN before) (NP (PRP her))))))(ROOT
  (S
    (CC and)
    (VP
      (VB let)
      (S
        (NP (PRP her))
        (VP
          (VP
            (VB lace)
            (NP (PRP her))
            (PP (IN with) (NP (DT the) (JJ new))))
          (VP (VB lace)))))))(ROOT
  (S
    (CC but)
    (NP (DT the) (JJ old) (NN woman))
    (VP
      (VBD laced)
      (ADVP (RB so) (RB quickly) (CC and) (RB tightly))
      (SBAR
        (IN that)
        (S
          (NP (PRP it))
          (VP
            (VBD took)
            (SBAR (S (VP (MD will) (ADVP (RB breath) (RB away)))))))))))(ROOT
  (S
    (CC and)
    (NP (PRP she))
    (VP (VBD fell) (PRT (RP down)) (PP (IN as) (ADJP (JJ dead))))))(ROOT (PP (IN towards) (NP (NN evening))))(ROOT
  (S
    (NP (DT the) (CD seven) (NNS dwarfs))
    (VP (VBD came) (ADVP (RB home)))))(ROOT
  (S
    (CC and)
    (VP
      (VBD were)
      (VP
        (VBN terrified)
        (S
          (VP
            (TO to)
            (VP
              (VB see)
              (NP (PRP$ their) (JJ dear) (NN snowwhite))
              (S
                (VP
                  (VBG lying)
                  (PP (IN on) (NP (DT the) (NN ground))))))))))))(ROOT (PP (IN without) (NP (NN life) (CC or) (NN motion))))(ROOT
  (S (NP (PRP they)) (VP (VBD raised) (NP (PRP her)) (PRT (RP up)))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP they))
        (VP
          (VBD saw)
          (SBAR
            (WHADVP (WRB how))
            (S
              (ADVP (RB tightly))
              (NP (PRP she))
              (VP (VBD was) (VP (VBN laced))))))))
    (NP (PRP they))
    (VP
      (VBD cut)
      (S (NP (DT the)) (VP (VB lace) (PP (IN in) (NP (CD two))))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP she))
    (VP (VBD began) (S (VP (TO to) (VP (VB draw) (NP (NN breath))))))))(ROOT
  (S
    (CC and)
    (ADVP (JJ little) (PP (IN by) (ADJP (JJ little))))
    (NP (PRP she))
    (VP (VBD returned) (PP (IN to) (NP (NN life))))))(ROOT
  (S
    (NP (DT the) (JJ old) (NN peddler) (NN woman))
    (VP
      (VBD was)
      (NP
        (NP (DT no) (JJ other))
        (PP (IN than) (NP (DT the) (JJ wicked) (NN queen)))))))(ROOT
  (S
    (PRN
      (S
        (NP (PRP you))
        (VP
          (MD must)
          (VP
            (VB beware)
            (PP
              (IN of)
              (S
                (VP
                  (VBG letting)
                  (NP
                    (NP (DT any) (NN one))
                    (PP
                      (IN in)
                      (SBAR
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP we))
                            (VP (VBP are) (RB not) (ADVP (RB here)))))
                        (CC and)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT the) (JJ wicked) (NN woman))
                            (VP (VBD got) (ADVP (RB home)))))))))))))))
    (NP (PRP she))
    (VP
      (VP (VBD went) (PP (IN to) (NP (PRP$ her) (NN glass))))
      (CC and)
      (VP (VBD said)))))(ROOT
  (S
    (VP
      (VBG looking)
      (NP (NN glass))
      (PP (IN against) (NP (DT the) (NN wall))))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VBZ is)
      (NP
        (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us))))
        (NP (DT all))))))(ROOT (NP (NN queen)))(ROOT
  (S
    (NP (NP (PRP thou) (NN art)) (PP (IN of) (NP (NN beauty))))
    (ADJP (JJ rare))))(ROOT
  (S
    (CC but)
    (NP
      (NP (NN snowwhite))
      (VP
        (VBG living)
        (PP (IN in) (NP (DT the) (NNP glen)))
        (PP (IN with) (NP (DT the) (CD seven) (JJ little) (NNS men)))))
    (VP
      (VBZ is)
      (ADVP (NP (QP (DT a) (CD thousand) (NNS times))) (JJR more))
      (ADJP (JJ fair)))))(ROOT
  (SBAR
    (IN for)
    (S
      (NP (PRP she))
      (VP
        (VBD knew)
        (SBAR
          (IN that)
          (S
            (NP (NN snowwhite))
            (VP
              (MD must)
              (ADVP (RB still))
              (VP (VB be) (VP (VBG living))))))))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD will)
      (VP
        (VB think)
        (PP
          (PP
            (IN of)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (MD will)
                    (VP (VB be) (NP (PRP$ her) (NN ruin))))))))
          (CC and)
          (PP
            (IN by)
            (NP
              (NP (NN witchcraft))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP
                    (VBD made)
                    (NP (DT a) (VBN poisoned) (NN comb))))))))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP she))
    (VP
      (VBD dressed)
      (NP (PRP herself))
      (PRT (RP up))
      (S
        (VP
          (TO to)
          (VP
            (VB look)
            (PP
              (IN like)
              (NP
                (NP (DT another) (JJ different) (NN sort))
                (PP (IN of) (NP (JJ old) (NN woman)))))))))))(ROOT
  (S
    (ADVP (RB so))
    (NP (PRP she))
    (VP
      (VP
        (VBD went)
        (PP (IN across) (NP (DT the) (CD seven) (NNS mountains))))
      (CC and)
      (VP
        (VBD came)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NN house))
            (PP (IN of) (NP (DT the) (CD seven) (NNS dwarfs)))))))))(ROOT
  (S
    (CC and)
    (VP
      (VP (VBD knocked) (PP (IN at) (NP (DT the) (NN door))))
      (CC and)
      (VP (VBD cried)))))(ROOT (S (NP (JJ good) (NNS wares)) (VP (TO to) (VP (VB sell)))))(ROOT
  (S
    (NP
      (JJ good)
      (NNS wares)
      (S (VP (TO to) (VP (VB sell) (NP (NN snowwhite))))))
    (VP (VP (VBD looked) (PRT (RP out))) (CC and) (VP (VBD said)))))(ROOT (S (VP (VB go) (ADVP (RB away)))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD must)
      (RB not)
      (VP
        (VB let)
        (NP (NN anybody))
        (PP
          (IN in)
          (SBAR
            (CC but)
            (S
              (NP (PRP you))
              (VP
                (VBP are)
                (RB not)
                (VP
                  (VBN forbidden)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB look)
                        (SBAR
                          (S
                            (VP
                              (VBD said)
                              (NP (DT the) (JJ old) (NN woman)))))))))))))))))(ROOT
  (S
    (VP
      (VP
        (VBG taking)
        (PRT (RP out))
        (NP (DT the) (VBN poisoned) (NN comb)))
      (CC and)
      (VP (VBG holding) (NP (PRP it)) (PRT (RP up))))))(ROOT
  (S
    (NP (PRP it))
    (VP
      (VBD pleased)
      (NP (DT the) (JJ poor) (NN child))
      (ADVP
        (ADVP (RB so) (RB much))
        (SBAR
          (IN that)
          (S
            (NP (PRP she))
            (VP
              (VBD was)
              (VP
                (VBN tempted)
                (S
                  (VP (TO to) (VP (VB open) (NP (DT the) (NN door)))))))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S (NP (DT the) (NN bargain)) (VP (VBD was) (VP (VBN made)))))
    (NP (DT the) (JJ old) (NN woman))
    (VP (VBD said))))(ROOT (ADVP (RB now)))(ROOT (FRAG (PP (IN for) (ADVP (RB once)))))(ROOT
  (S
    (NP (PRP$ your) (NN hair))
    (VP
      (MD shall)
      (VP
        (VB be)
        (ADVP (RB properly))
        (VP (VBN combed) (NP (JJ poor) (NN snowwhite)))))))(ROOT (S (VP (VBG thinking) (NP (DT no) (NN harm)))))(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP (DT the) (JJ old) (NN woman))
        (VP
          (VBP do)
          (SBAR (IN as) (S (NP (PRP she)) (VP (MD would)))))))))(ROOT
  (S
    (CC but)
    (NP (DT no))
    (ADVP (RBR sooner))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (NN comb))
        (VP
          (VBN put)
          (PP (IN in) (NP (PRP$ her) (NN hair)))
          (SBAR
            (IN than)
            (S
              (NP (DT the) (NN poison))
              (VP (VBD began) (S (VP (TO to) (VP (VB work))))))))))))(ROOT
  (S
    (CC and)
    (NP (DT the) (JJ poor) (NN girl))
    (VP (VBD fell) (PRT (RP down)) (S (ADJP (JJ senseless))))))(ROOT
  (S
    (NP (NP (PRP you) (NN paragon)) (PP (IN of) (NP (NN beauty))))
    (VP (VBD said) (NP (DT the) (JJ wicked) (NN woman)))))(ROOT
  (S
    (NP (DT this))
    (VP
      (VP
        (VBZ is)
        (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP you)))))
      (CC and)
      (VP (VBD went) (PRT (RP off))))))(ROOT
  (S
    (ADVP (IN by))
    (INTJ (JJ good) (NN luck))
    (NP (PRP it))
    (VP (VBD was) (ADVP (RB now)) (NP-TMP (JJ near) (NN evening)))))(ROOT
  (S
    (CC and)
    (NP (DT the) (CD seven) (JJ little) (NNS dwarfs))
    (VP (VBD came) (ADVP (RB home)))))(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP they))
      (VP
        (VBD saw)
        (NP (NN snowwhite))
        (S
          (VP
            (VBG lying)
            (PP (IN on) (NP (DT the) (NN ground)))
            (PP (IN as) (ADJP (JJ dead)))))))))(ROOT
  (S
    (NP (PRP they))
    (VP
      (VBD thought)
      (ADVP (RB directly))
      (SBAR
        (IN that)
        (S
          (NP (PRP it))
          (VP
            (VBD was)
            (NP (NP (DT the) (NN stepwill)) (VP (VBG doing)))))))))(ROOT (S (CC and) (VP (VBD looked) (ADVP (RB about)))))(ROOT (S (VP (VBD found) (NP (DT the) (VBN poisoned) (NN comb)))))(ROOT
  (S
    (CC and)
    (ADVP (DT no) (RBR sooner))
    (VP
      (VBD had)
      (S
        (NP (PRP they))
        (VP
          (VBD drawn)
          (NP (PRP it))
          (PP (IN out) (PP (IN of) (NP (PRP$ her) (NN hair))))
          (SBAR
            (IN than)
            (S
              (NP (NN snowwhite))
              (VP (VBD came) (PP (IN to) (NP (PRP herself)))))))))))(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (NP (VBN related)) (NP (PDT all)))
      (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN passed))))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VBD warned)
      (NP (PRP$ her) (ADJP (RB once) (JJR more)))
      (S
        (VP
          (TO to)
          (VP (VB be) (PP (IN on) (NP (PRP$ her) (NN guard)))))))))(ROOT
  (S
    (CC and)
    (ADVP (RB never) (RB again))
    (NP (TO to))
    (VP
      (VB let)
      (NP (DT any) (NN one))
      (PP (IN in) (PP (IN at) (NP (DT the) (NN door)))))))(ROOT
  (NP
    (NP (NNS lookingglass))
    (PP (IN against) (NP (DT the) (NN wall)))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VBZ is)
      (NP
        (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us))))
        (NP (DT all))))))(ROOT
  (S
    (NP (NP (PRP thou) (NN art)) (PP (IN of) (NP (NN beauty))))
    (ADJP (JJ rare))))(ROOT
  (S
    (CC but)
    (NP
      (NP (NN snowwhite))
      (VP
        (VBG living)
        (PP (IN in) (NP (DT the) (NNP glen)))
        (PP (IN with) (NP (DT the) (CD seven) (JJ little) (NNS men)))))
    (VP
      (VBZ is)
      (ADVP (NP (QP (DT a) (CD thousand) (NNS times))) (JJR more))
      (ADJP (JJ fair)))))(ROOT
  (S
    (NP (NN snowwhite))
    (VP
      (MD shall)
      (VP (VB die) (SBAR (S (VP (VBD cried) (NP (PRP she)))))))))(ROOT
  (SBAR
    (IN though)
    (S
      (S
        (NP (PRP it))
        (VP
          (MD should)
          (VP
            (VB cost)
            (NP (PRP me))
            (NP (PRP$ my) (JJ own) (NN life)))))
      (CC and)
      (S
        (ADVP (RB then))
        (NP (PRP she))
        (VP
          (VBD went)
          (PP
            (IN to)
            (NP (DT a) (JJ secret) (JJ lonely) (NN chamber))))))))(ROOT
  (SBAR
    (WHADVP (WRB where))
    (S
      (NP (DT no) (NN one))
      (VP
        (VBD was)
        (ADJP (JJ likely) (S (VP (TO to) (VP (VB come)))))))))(ROOT
  (S
    (CC and)
    (ADVP (RB there))
    (NP (PRP she))
    (VP (VBD made) (NP (DT a) (JJ poisonous) (NN apple)))))(ROOT
  (S
    (NP (PRP it))
    (VP
      (VBD was)
      (ADJP
        (JJ beautiful)
        (S (VP (TO to) (VP (VB look) (PP (IN upon)))))))))(ROOT
  (S
    (VP
      (VBG being)
      (ADJP (JJ white) (PP (IN with) (NP (JJ red) (NNS cheeks)))))))(ROOT
  (FRAG
    (SBAR
      (ADVP (RB so))
      (IN that)
      (S
        (NP
          (NP (DT any) (NN one))
          (SBAR
            (WHNP (WP who))
            (S (VP (MD should) (VP (VB see) (NP (PRP it)))))))
        (VP (MD must) (ADVP (RB long) (PP (IN for) (NP (PRP it)))))))))(ROOT
  (S
    (CC but)
    (SBAR (WHNP (WP whoever)) (S (VP (VBD ate) (ADVP (RB even)))))
    (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (PRP it))))
    (VP (MD must) (VP (VB die)))))(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S (NP (DT the) (NN apple)) (VP (VBD was) (ADJP (JJ ready)))))
    (NP (PRP she))
    (VP
      (VP (VBD painted) (NP (PRP$ her) (NN face)))
      (CC and)
      (VP
        (VBD clothed)
        (NP (PRP herself))
        (PP (IN like) (NP (DT a) (NN peasant) (NN woman)))))))(ROOT
  (S
    (CC and)
    (VP
      (VBD went)
      (PP
        (IN across)
        (NP
          (NP (DT the) (CD seven) (NNS mountains))
          (PP
            (IN to)
            (SBAR
              (WHADVP (WRB where))
              (FRAG (NP (DT the) (CD seven))))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP
          (VBD knocked)
          (PP (IN at) (NP (DT the) (NN door) (NN snowwhite))))))
    (VP
      (VP
        (VBD put)
        (NP (PRP$ her) (NN head))
        (PRT (IN out))
        (PP (IN of) (NP (DT the) (NN window))))
      (CC and)
      (VP (VBD said)))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD dare)
      (RB not)
      (VP (VB let) (NP (NN anybody)) (PP (IN in))))))(ROOT
  (S
    (NP (DT the) (CD seven) (NNS dwarfs))
    (VP
      (VBD told)
      (SBAR
        (S
          (NP (PRP me))
          (ADVP (RB not) (PP (IN to) (NP (DT all) (JJ right))))
          (VP (VBD answered) (NP (DT the) (NN woman))))))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD can)
      (ADVP (RB easily))
      (VP
        (VB get)
        (VP
          (VBN rid)
          (PP (IN of) (NP (PRP$ my) (NNS apples)))
          (ADVP (RB elsewhere)))))))(ROOT (ADVP (RB there)))(ROOT
  (S
    (PRN
      (S
        (NP (PRP i))
        (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (CD one))))))
    (NP (DT no))
    (VP (VBD answered) (NP (NN snowwhite)))))(ROOT
  (S
    (NP (PRP i))
    (VP (MD dare) (RB not) (VP (VB take) (NP (NN anything))))))(ROOT (S (VP (VB look) (ADVP (RB here)))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD will)
      (VP
        (VB cut)
        (NP (DT the) (NN apple))
        (PP (IN in) (NP (CD two) (NNS pieces)))))))(ROOT
  (S
    (NP (PRP you))
    (VP (MD shall) (VP (VB have) (NP (DT the) (JJ red) (NN side))))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD will)
      (VP
        (VB have)
        (NP (DT the) (JJ white) (NN one))
        (SBAR
          (IN for)
          (S
            (NP (DT the) (NN apple))
            (VP (VBD was) (ADJP (RB so) (RB cunningly) (VBN made)))))))))(ROOT
  (SBAR
    (IN that)
    (S
      (NP (PDT all) (DT the) (NN poison))
      (VP
        (VBD was)
        (PP
          (IN in)
          (NP
            (NP (DT the) (JJ rosy) (NN half))
            (PP (IN of) (NP (PRP it)))))))))(ROOT
  (FRAG
    (ADJP (JJ snowwhite))
    (S (ADJP (VBN longed)))
    (SBAR (IN for) (FRAG (NP (DT the) (JJ beautiful) (NN apple))))))(ROOT
  (S
    (CC and)
    (SBAR
      (IN as)
      (S
        (NP (PRP she))
        (VP
          (VBD saw)
          (NP (DT the) (NN peasant) (NN woman))
          (S
            (VP
              (VBG eating)
              (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (PRP it)))))))))
    (NP (PRP she))
    (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB refrain)))))(ROOT
  (S
    (CC but)
    (PRN
      (S
        (VP
          (VP
            (VBN stretched)
            (PP (IN out) (NP (PRP$ her) (NN hand))))
          (CC and)
          (VP (VBD took) (NP (DT the) (VBN poisoned) (NN half))))))))(ROOT
  (S
    (CC but)
    (NP (DT no))
    (ADVP (RBR sooner))
    (VP
      (VBD had)
      (S
        (NP (PRP she))
        (VP
          (VBN taken)
          (NP (NP (DT a) (NN morsel)) (PP (IN of) (NP (PRP it))))
          (PP (IN into) (NP (PRP$ her) (NN mouth)))))
      (SBAR
        (IN than)
        (S
          (NP (PRP she))
          (VP
            (VBD fell)
            (PP (IN to) (NP (DT the) (NN earth)))
            (PP (IN as) (ADJP (JJ dead)))))))))(ROOT (S (CC and) (NP (DT the) (NN queen))))(ROOT
  (S
    (VP
      (VBG casting)
      (PP
        (IN on)
        (NP (PRP$ her) (ADJP (DT a) (JJ terrible)) (NN glance))))))(ROOT
  (S
    (VP
      (VP (VBD laughed) (ADVP (RB aloud)))
      (CC and)
      (VP (VBD cried)))))(ROOT
  (SBAR (IN as) (S (ADJP (JJ white)) (PP (IN as) (NP (NN snow))))))(ROOT
  (SBAR (IN as) (S (ADJP (JJ red)) (PP (IN as) (NP (NN blood))))))(ROOT
  (SBAR (IN as) (S (ADJP (JJ black)) (PP (IN as) (NP (NN ebony))))))(ROOT
  (S
    (NP-TMP (DT this) (NN time))
    (NP (DT the) (NNS dwarfs))
    (VP
      (MD will)
      (RB not)
      (VP
        (VB be)
        (ADJP
          (JJ able)
          (S
            (VP
              (TO to)
              (VP
                (VB bring)
                (NP (PRP you))
                (PP
                  (IN to)
                  (UCP
                    (NP (NP (NN life)) (ADVP (RB again)))
                    (CC and)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP she))
                        (VP
                          (VP (VBD went) (ADVP (RB home)))
                          (CC and)
                          (VP
                            (VBD asked)
                            (NP (DT the) (NN lookingglass))))))))))))))))(ROOT
  (NP
    (NP (NNS lookingglass))
    (PP (IN against) (NP (DT the) (NN wall)))))(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VBZ is)
          (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us)))))))
    (ADVP (DT all) (PP (IN at) (NP (JJ last))))
    (NP (PRP it))
    (VP (VBD answered))))(ROOT
  (S
    (PRN
      (S
        (NP (PRP you))
        (VP
          (VBP are)
          (NP
            (NP (DT the) (JJS fairest))
            (PP (ADVP (RB now)) (IN of) (NP (DT all)))))))
    (ADVP (RB then))
    (NP (PRP$ her) (JJ envious) (NN heart))
    (VP (VBD had) (NP (NN peace)))))(ROOT
  (S
    (CONJP (RB as) (RB much) (IN as))
    (NP (DT an) (JJ envious) (NN heart))
    (VP (MD can) (VP (VB have)))))(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP they))
      (VP
        (VBD came)
        (ADVP (RB home))
        (PP (IN in) (NP (DT the) (NN evening)))))))(ROOT
  (S
    (VP
      (VBN found)
      (S
        (NP (NN snow))
        (ADJP (JJ white))
        (S (VP (VBG lying) (PP (IN on) (NP (DT the) (NN ground)))))))))(ROOT
  (S
    (CC and)
    (ADVP (RB there))
    (VP
      (VBD came)
      (NP (DT no) (NN breath))
      (PP (IN out) (PP (IN of) (NP (PRP$ her) (NN mouth)))))))(ROOT (S (CC and) (NP (PRP she)) (VP (VBD was) (ADJP (JJ dead)))))(ROOT
  (S
    (VP
      (VBN sought)
      (SBAR
        (IN if)
        (S
          (NP (NN anything) (JJ poisonous))
          (VP
            (VBD was)
            (S (VP (TO to) (VP (VB be) (VP (VBN found)))))))))))(ROOT (S (VP (VB cut) (NP (PRP$ her) (NNS laces)))))(ROOT (S (VP (VBD combed) (NP (PRP$ her) (NN hair)))))(ROOT
  (S
    (VP
      (VBN washed)
      (NP (PRP her))
      (PP (IN with) (NP (NN water) (CC and) (NN wine))))))(ROOT
  (S
    (CC but)
    (NP (DT all))
    (VP (VBD was) (PP (IN of) (NP (DT no) (NN avail))))))(ROOT
  (S
    (NP (DT the) (JJ poor) (NN child))
    (VP (VBD was) (ADJP (JJ dead)))))(ROOT (S (CC and) (VP (VBD remained) (ADJP (JJ dead)))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VBD laid)
      (NP (PRP$ her))
      (PP (IN on) (NP (DT a) (NN bier))))))(ROOT
  (S
    (CC and)
    (VP
      (VBD sat)
      (NP (NP (QP (DT all) (CD seven))) (PP (IN of) (NP (PRP them))))
      (PP (IN round) (NP (PRP it))))))(ROOT
  (S
    (CC and)
    (VP
      (VBD wept)
      (CC and)
      (VBD lamented)
      (NP (CD three) (JJ whole) (NNS days)))))(ROOT
  (S
    (CC and)
    (ADVP (RB then))
    (NP (PRP they))
    (VP (MD would) (VP (VB have) (VP (VBN buried) (NP (PRP her)))))))(ROOT
  (S
    (CC but)
    (SBAR
      (IN that)
      (S
        (NP (PRP she))
        (VP
          (VBD looked)
          (ADVP (RB still))
          (SBAR
            (IN as)
            (IN if)
            (S (NP (PRP she)) (VP (VBD were) (VP (VBG living))))))))))(ROOT
  (FRAG
    (PP
      (IN with)
      (NP (PRP$ her) (JJ beautiful) (VBG blooming) (NNS cheeks)))))(ROOT
  (S
    (S
      (NP (PRP we))
      (VP
        (MD can)
        (RB not)
        (VP
          (VB hide)
          (NP (PRP her))
          (ADVP
            (RB away)
            (PP (IN in) (NP (DT the) (JJ black) (NN ground)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBD had)
        (VP
          (VBN made)
          (NP
            (NP (DT a) (NN coffin))
            (PP (IN of) (NP (JJ clear) (NN glass)))))))))(ROOT
  (FRAG
    (ADJP
      (RB so)
      (RB as)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN looked)
              (PP (IN into) (PP (IN from) (NP (DT all) (NNS sides)))))))))))(ROOT
  (S
    (CC and)
    (NP (PRP they))
    (VP (VBD laid) (NP (PRP her)) (PP (IN in) (NP (PRP it))))))(ROOT
  (S
    (CC and)
    (VP
      (VBD wrote)
      (PP (IN in) (NP (JJ golden) (NNS letters)))
      (PP (IN upon) (NP (NP (PRP it)) (NP (PRP$ her) (NN name)))))))(ROOT
  (S
    (CC and)
    (SBAR
      (IN that)
      (S
        (NP (PRP she))
        (VP
          (VBD was)
          (NP (DT a) (NML (S (VP (MD will)))) (NN daughter)))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VBD set)
      (NP (DT the) (NN coffin))
      (PRT (RP out))
      (PP (IN upon) (NP (DT the) (NN mountain))))))(ROOT
  (S
    (CC and)
    (S
      (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))
      (ADVP (RB always))
      (VP
        (VBD remained)
        (PP (IN by) (NP (PRP it)))
        (S (VP (TO to) (VP (VB watch))))))))(ROOT
  (S
    (CC and)
    (NP (DT the) (NNS birds))
    (VP (VBD came) (ADVP (RB too)))))(ROOT
  (FRAG
    (CC and)
    (NP (NP (VBN mourned)) (PP (IN for) (NP (NN snow) (JJ white))))))(ROOT (NP (RB first) (DT an) (NN owl)))(ROOT (NP (RB then) (DT a) (NN raven)))(ROOT (S (CC and) (ADVP (RB lastly))))(ROOT (NP (DT a) (NN dove)))(ROOT
  (FRAG
    (PP
      (IN for)
      (NP
        (NP (DT a) (JJ long))
        (SBAR
          (IN while)
          (S
            (NP (NN snowwhite))
            (VP
              (VP (VBD lay) (PP (IN in) (NP (DT the) (NN coffin))))
              (CC and)
              (VP (ADVP (RB never)) (VBN changed)))))))))(ROOT
  (S
    (CC but)
    (VP
      (VBD looked)
      (SBAR
        (IN as)
        (IN if)
        (S (NP (PRP she)) (VP (VBD were) (ADJP (JJ asleep))))))))(ROOT
  (SBAR
    (IN for)
    (S
      (NP (PRP she))
      (VP
        (VBD was)
        (ADVP (RB still))
        (PP (IN as) (ADJP (JJ white)))
        (PP (IN as) (NP (NN snow)))))))(ROOT
  (SBAR (IN as) (S (ADJP (JJ red)) (PP (IN as) (NP (NN blood))))))(ROOT
  (S
    (CC and)
    (NP (PRP$ her) (NN hair))
    (VP
      (VBD was)
      (ADJP (IN as) (JJ black))
      (PP (IN as) (NP (NN ebony))))))(ROOT (ADVP (RB however)))(ROOT
  (NP
    (NP (DT that) (CD one) (NN day))
    (NP
      (DT a)
      (NML
        (S
          (VP
            (MD will)
            (S
              (UCP
                (S
                  (NP (NN son))
                  (VP
                    (VBD rode)
                    (PP (IN through) (NP (DT the) (NN wood)))))
                (CC and)
                (ADVP
                  (IN up)
                  (PP (IN to) (NP (DT the) (NNS dwarfs)))))))))
      ('' ’)
      (NN house))))(ROOT
  (SBAR
    (WHNP (WDT which))
    (S (VP (VBD was) (PP (IN near) (NP (PRP it)))))))(ROOT
  (S
    (NP (PRP he))
    (VP
      (VBD saw)
      (PP
        (IN on)
        (NP (NP (DT the) (NN mountain)) (NP (DT the) (NN coffin)))))))(ROOT
  (FRAG
    (CC and)
    (NP (JJ beautiful) (NN snowwhite))
    (PP (IN within) (NP (PRP it)))))(ROOT
  (S
    (CC and)
    (NP (PRP he))
    (VP
      (VBD read)
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (VBD was)
            (VP
              (VBN written)
              (PP (IN in) (NP (JJ golden) (NNS letters)))
              (PP (IN upon) (NP (PRP it))))))))))(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP he))
    (VP (VBD said) (PP (IN to) (NP (DT the) (NNS dwarfs))))))(ROOT
  (S
    (VP
      (VB let)
      (S (NP (PRP me)) (VP (VB have) (NP (DT the) (NN coffin)))))))(ROOT
  (S
    (CC and)
    (NP (PRP i))
    (VP
      (MD will)
      (VP
        (VB give)
        (NP (PRP you))
        (SBAR
          (WHNP (WDT whatever))
          (S
            (S
              (NP (PRP you))
              (VP
                (VBP like)
                (S
                  (VP
                    (TO to)
                    (VP (VB ask) (PP (IN for) (NP (PRP it))))))))
            (CC but)
            (S
              (NP (DT the) (NNS dwarfs))
              (VP
                (VBD told)
                (NP (PRP him))
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP they))
                    (VP
                      (MD could)
                      (RB not)
                      (VP
                        (VB part)
                        (PP (IN with) (NP (PRP it)))
                        (PP
                          (IN for)
                          (NP
                            (NP (PDT all) (DT the) (NN gold))
                            (PP (IN in) (NP (DT the) (NN world)))))))))))))))))(ROOT (S (CC but) (NP (PRP he)) (VP (VBD said))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (VBP beseech)
      (S
        (NP (PRP you))
        (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (PRP me))))))))(ROOT
  (SBAR
    (IN for)
    (S
      (NP (PRP i))
      (VP
        (MD can)
        (RB not)
        (VP
          (VB live)
          (PP
            (IN without)
            (S (VP (VBG looking) (PP (IN upon) (NP (NN snow))))))
          (ADJP (JJ white)))))))(ROOT
  (SBAR
    (IN if)
    (S
      (NP (PRP you))
      (VP
        (VBP consent)
        (SBAR
          (S
            (NP (PRP i))
            (VP
              (MD will)
              (VP
                (VB bring)
                (NP (PRP you))
                (PP (IN to) (NP (JJ great) (NN honor)))))))))))(ROOT
  (S
    (CC and)
    (VP
      (VB care)
      (PP (IN for) (NP (PRP you)))
      (SBAR
        (IN as)
        (IN if)
        (S
          (NP (PRP you))
          (VP (VBD were) (NP (PRP$ my) (NNS brethren))))))))(ROOT
  (S
    (CC and)
    (NP (DT the) (NML (S (VP (MD will)))) (NN son))
    (VP
      (VP (VBD called) (NP (PRP$ his) (NNS servants)))
      (CC and)
      (VP
        (VB bid)
        (S
          (NP (PRP them))
          (VP
            (VB carry)
            (NP (PRP it))
            (ADVP
              (RB away)
              (PP (IN on) (NP (PRP$ their) (NNS shoulders))))))))))(ROOT
  (S
    (ADVP (RB now))
    (NP (PRP it))
    (VP
      (VBD happened)
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN as)
            (S
              (NP (PRP they))
              (VP
                (VBD were)
                (VP (VBG going) (PP (IN along) (NP (PRP they)))))))
          (VP (VBD stumbled) (PP (IN over) (NP (DT a) (NN bush)))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (IN with)
      (S
        (NP
          (DT the)
          (NML
            (S
              (VP
                (VBG shaking)
                (NP
                  (NP (DT the) (NN bit))
                  (PP (IN of) (NP (VBN poisoned) (NN apple))))))))
        (VP
          (VBD flew)
          (PRT (IN out))
          (PP (IN of) (NP (PRP$ her) (NN throat))))))))(ROOT
  (S
    (NP (PRP it))
    (VP
      (VBD was)
      (RB not)
      (ADVP (RB long))
      (SBAR
        (IN before)
        (S
          (NP (PRP she))
          (VP (VBD opened) (NP (PRP$ her) (NNS eyes))))))))(ROOT
  (S
    (VP
      (VBD threw)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN cover))
        (PP (IN of) (NP (DT the) (NN coffin)))))))(ROOT (S (CC and) (VP (VBD sat) (PRT (RP up)))))(ROOT (FRAG (NP (NP (JJ alive)) (CC and) (ADVP (RB well)))))(ROOT
  (SBARQ
    (WHADVP (WRB where))
    (SQ (VBP am) (S (NP (PRP i)) (VP (VBD cried) (NP (PRP she)))))))(ROOT
  (S
    (NP (DT the) (NML (S (VP (MD will)))) (NN son))
    (VP (VBD answered))))(ROOT (NP (NP (JJ full)) (PP (IN of) (NP (NN joy)))))(ROOT
  (S
    (NP (PRP you))
    (VP (VP (VBP are) (PP (IN near) (NP (PRP me)))) (CC and))))(ROOT
  (S
    (VP
      (VBG relating)
      (NP
        (NP (DT all))
        (SBAR
          (WHNP (WDT that))
          (S (VP (VBD had) (VP (VBN happened)))))))))(ROOT (S (NP (PRP he)) (VP (VBD said))))(ROOT
  (S
    (NP (PRP i))
    (VP
      (MD would)
      (ADVP (RB rather))
      (VP
        (VB have)
        (NP (PRP you))
        (PP
          (IN than)
          (NP
            (NP (NN anything))
            (PP (IN in) (NP (DT the) (NN world)))))))))(ROOT
  (S
    (S
      (VP
        (VB come)
        (PP (IN with) (NP (PRP me)))
        (PP (IN to) (NP (PRP$ my) (NN will) (NN castle)))))
    (CC and)
    (S
      (S
        (NP (PRP you))
        (VP (MD shall) (VP (VB be) (NP (PRP$ my) (NN bride)))))
      (CC and)
      (S (NP (NN snowwhite)) (VP (VBD was) (ADVP (RB kind)))))))(ROOT (S (CC and) (VP (VBD went) (PP (IN with) (NP (PRP him))))))(ROOT
  (S
    (CC and)
    (NP (PRP$ their) (NN wedding))
    (VP
      (VBD was)
      (VP
        (VBN held)
        (PP
          (IN with)
          (NP (NP (NN pomp)) (CC and) (NP (JJ great) (NN splendor))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP
          (VBD had)
          (VP
            (VBN dressed)
            (NP (PRP herself))
            (PP (IN in) (NP (JJ beautiful) (NNS clothes)))))))
    (NP (PRP she))
    (VP
      (VP (VBD went) (PP (IN to) (NP (PRP$ her) (NN lookingglass))))
      (CC and)
      (VP (VBD said)))))(ROOT
  (S (VP (VB lookingglass) (PP (IN upon) (NP (DT the) (NN wall))))))(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VBZ is)
      (NP
        (NP (NP (JJS fairest)) (PP (IN of) (NP (PRP us))))
        (NP (DT all))))))(ROOT (X (PP (IN o) (NP (NN queen)))))(ROOT
  (SBAR
    (IN although)
    (S
      (NP (PRP you))
      (VP (VBP are) (PP (IN of) (NP (NN beauty))) (ADJP (JJ rare))))))(ROOT
  (S
    (NP (DT the) (JJ young) (NN bride))
    (VP
      (VBZ is)
      (ADVP (NP (QP (DT a) (CD thousand) (NNS times))) (JJR more))
      (ADJP (JJ fair)))))(ROOT
  (S
    (CC and)
    (VP
      (VBD was)
      (PP (IN beside) (NP (PRP herself)))
      (PP (IN with) (NP (NN disappointment) (CC and) (NN anger))))))(ROOT
  (S
    (ADVP (RB first))
    (NP (PRP she))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (MD would)
            (RB not)
            (VP (VB go) (PP (IN to) (NP (DT the) (NN wedding))))))))))(ROOT
  (S
    (CC but)
    (ADVP (RB then))
    (NP (PRP she))
    (VP
      (VBD felt)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (MD should)
            (VP
              (VB have)
              (NP (DT no) (NN peace))
              (SBAR
                (IN until)
                (S
                  (NP (PRP she))
                  (VP
                    (VBD went)
                    (CC and)
                    (VBD saw)
                    (NP (DT the) (NN bride))))))))))))(ROOT
  (S
    (CC and)
    (SBAR
      (WHADVP (WRB when))
      (S (NP (PRP she)) (VP (VBD saw) (NP (PRP her)))))
    (NP (PRP she))
    (VP (VBD knew) (NP (PRP her)) (PP (IN for) (NP (NN snowwhite))))))(ROOT
  (S
    (CC and)
    (VP
      (MD could)
      (RB not)
      (VP
        (VB stir)
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN place))
            (PP (IN for) (NP (NN anger) (CC and) (NN terror)))))))))(ROOT
  (FRAG
    (SBAR
      (WHPP (IN in) (WHNP (WDT which)))
      (S
        (NP (PRP she))
        (VP
          (VBD had)
          (S
            (VP
              (TO to)
              (VP
                (VB dance)
                (SBAR
                  (IN until)
                  (S
                    (NP (PRP she))
                    (VP (VBD fell) (ADJP (RB down) (JJ dead)))))))))))))